# TravelOotyAPI

./: README.md  TravelOoty.sln
TravelOoty.API/: Program.cs  Startup.cs  TravelOoty.API.csproj  WeatherForecast.cs  appsettings.json
TravelOoty.API/Controllers/: AccountController.cs  AmenitiesController.cs  BookingController.cs  BookingsController.cs  CitiesController.cs  EmployeeController.cs  HotelCategoryController.cs  HotelsController.cs  ImageController.cs  PaymentController.cs  PromoCodesController.cs  PropertyController.cs  PropertyImagesController.cs  PropertyTypeController.cs  RolesController.cs  RoomCategoriesController.cs  RoomFacilityController.cs  RoomImagesController.cs  RoomsController.cs  UserController.cs  UserRoleController.cs
TravelOoty.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TravelOoty.API/Model/: OrderDetails.cs  PaymentDetails.cs  PropertyModel.cs  TransactionDetails.cs
TravelOoty.API/Properties/: launchSettings.json
TravelOoty.API/Properties/ServiceDependencies/travelooty - Web Deploy1/: profile.arm.json
TravelOoty.API/Properties/ServiceDependencies/travelooty-staging - Web Deploy1/: profile.arm.json
TravelOoty.API/Services/: LoggedInUserService.cs
TravelOoty.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  FileUploadFilter.cs  PropertyEnum.cs  RoleEnum.cs
TravelOoty.Application/: ApplicationServiceRegistration.cs  TravelOoty.Application.csproj
TravelOoty.Application/Contracts/: ILoggedInUserService.cs
TravelOoty.Application/Contracts/Identity/: IAuthenticationService.cs  IRoleService.cs
TravelOoty.Application/Contracts/Infrastructure/: IBlobService.cs  ICsvExporter.cs  IEmailService.cs
TravelOoty.Application/Contracts/Persistance/: IAmenitiesRepository.cs  IAsyncRespository.cs  IBookingRepository.cs  ICityRepository.cs  IHotelCategoryRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IPromoCodeRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRoomCategoryRepository.cs  IRoomFacilityRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs
TravelOoty.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TravelOoty.Application/Features/Bookings/Query/: BookingVM.cs  (+3 more)
TravelOoty.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  RoleRequest.cs  RoleResponse.cs  UserRoleRequest.cs
TravelOoty.Application/Models/Blob/: BlobSetting.cs
TravelOoty.Application/Models/FileUpload/: FIleUpload.cs
TravelOoty.Application/Models/Mail/: Email.cs  EmailSettings.cs
TravelOoty.Application/Models/Profile/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ForgotResetPasswordRequest.cs  ForgotResetPasswordResponse.cs  ImageRequest.cs  ImageResponse.cs  ProfileRequest.cs  ProfileResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserResponse.cs
TravelOoty.Application/Models/User/: UserRequest.cs
TravelOoty.Application/Profiles/: MappingProfile.cs
TravelOoty.Application/Responses/: BaseResponse.cs
TravelOoty.Infrastructure/: InfrastructureServiceRegistration.cs  TravelOoty.Infrastructure.csproj
TravelOoty.Infrastructure/FileExport/: CsvExporter.cs
TravelOoty.Infrastructure/FileUpload/: AppConfiguration .cs  BlobStorageService.cs
TravelOoty.Infrastructure/Mail/: BlobService.cs  EmailService.cs
TravelOoty.Persistance/: PersistenceServiceRegistration.cs  TravelOoty.Persistance.csproj  TravelOotyDbContext.cs
TravelOoty.Persistance.Integration.Tests/: TravelOoty.API.Integration.Tests.csproj
TravelOoty.Persistance.Integration.Tests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TravelOoty.Persistance.Integration.Tests/Controller/: HotelControllerTests.cs
TravelOoty.Persistance.IntegrationTests/: TravelOoty.Persistance.IntegrationTests.csproj  TravelOotyDbContextTests.cs
TravelOoty.Persistance/Configurations/: HotelConfiguration.cs
TravelOoty.Persistance/Migrations/: 20211221175553_Property.Designer.cs  20211221175553_Property.cs  20211221181058_Prop.Designer.cs  20211221181058_Prop.cs  20220202142117_Roomfaciltiy.Designer.cs  20220202142117_Roomfaciltiy.cs  20220218022053_RoomsEntity.Designer.cs  20220218022053_RoomsEntity.cs  20220222154658_PropertyAmenitiesLinkChange.Designer.cs  20220222154658_PropertyAmenitiesLinkChange.cs  20220223174723_AddedCityProperty.Designer.cs  20220223174723_AddedCityProperty.cs  20220223175750_CityFk.Designer.cs  20220223175750_CityFk.cs  20220226143708_RoomPropUpdate.Designer.cs  20220226143708_RoomPropUpdate.cs  20220227082709_RoomsPropUpdate.Designer.cs  20220227082709_RoomsPropUpdate.cs  20220227131850_RoomsImageProp.Designer.cs  20220227131850_RoomsImageProp.cs  20220227132427_RoomsImagePropId.Designer.cs  20220227132427_RoomsImagePropId.cs  20220227133349_RoomsImgId.Designer.cs  20220227133349_RoomsImgId.cs  20220307170521_BookingEntity.Designer.cs  20220307170521_BookingEntity.cs  20220308100923_RoomProp.Designer.cs  20220308100923_RoomProp.cs  20220423024431_Property_Image_DbSet.Designer.cs  20220423024431_Property_Image_DbSet.cs  20220424041643_property_approval.Designer.cs  20220424041643_property_approval.cs  20220430183839_PropertyPhNoCol.Designer.cs  20220430183839_PropertyPhNoCol.cs  20220501161407_propertyUpdateApproval.Designer.cs  20220501161407_propertyUpdateApproval.cs  20220604071633_PropertyCheckInUpdate.Designer.cs  20220604071633_PropertyCheckInUpdate.cs  20220604073015_RoomUpdate.Designer.cs  20220604073015_RoomUpdate.cs  (+29 more)
TravelOoty.Persistance/Repositories/: AmenitiesRepository.cs  BaseRepository.cs  BookingRepository.cs  CityRepository.cs  HotelCategoryRepository.cs  HotelRepository.cs  PaymentRepository.cs  PromoCodeRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  RoomCategoryRepository.cs  RoomFacilityRepository.cs  RoomImageRepository.cs  RoomRepository.cs
TravelOoty.Persistance/Utility/: BaseModel.cs  PropertyEnum.cs
(+274 files in other folders)
