<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelOoty.Domain\TravelOoty.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\NewFolder\" />
    <Folder Include="Features\NewFolder\" />
    <Folder Include="Features\PropertyAmenitiesLink\Query\" />
    <Folder Include="Features\UserManager\Command\" />
    <Folder Include="Features\UserManager\Query\" />
  </ItemGroup>

</Project>
